=======================
Text / Letters
=======================

0000..007F; Basic Latin
0080..00FF; Latin-1 Supplement
0100..017F; Latin Extended-A
0180..024F; Latin Extended-B
0250..02AF; IPA Extensions # linguistic usage, phonetic transcription
02B0..02FF; Spacing Modifier Letters # small letters, superscripts
0300..036F; Combining Diacritical Marks
0370..03FF; Greek and Coptic
0400..04FF; Cyrillic
0500..052F; Cyrillic Extended
0530..058F; Armenian
0590..05FF; Hebrew
0600..06FF; Arabic
0750..077F; Arabic Supplement
FB50..FDFF; Arabic Presentation Forms-A
FE70..FEFF; Arabic Presentation Forms-B
0900..097F; Devanagari
0980..09FF; Bengali
0A80..0AFF; Gujarati
0B80..0BFF; Tamil
0C00..0C7F; Telugu
0E00..0E7F; Thai
3040..309F; Hiragana
30A0..30FF; Katakana
1100..11FF; Hangul Jamo
3130..318F; Hangul Compatibility Jamo
AC00..D7AF; Hangul Syllables
4E00..9FFF; CJK Unified Ideographs
3400..4DBF; CJK Unified Ideographs Extension A # commonly used additional characters

=======================
Mathematical & Technical Symbols
=======================

2100..214F; Letterlike Symbols
2200..22FF; Mathematical Operators
2A00..2AFF; Supplemental Mathematical Operators
27C0..27EF; Supplemental Arrows
2190..21FF; Arrows
27F0..27FF; Supplemental Arrows-A
1F700..1F77F; [OPTIONAL] Alchemical/Geometric Shapes removed (skip alchemy)
1F780..1F7FF; Geometric Shapes Extended # optionally keep for shapes

=======================
Emoji & Pictographs
=======================

1F300..1F5FF; Miscellaneous Symbols and Pictographs
1F600..1F64F; Emoticons
1F680..1F6FF; Transport and Map Symbols
1F900..1F9FF; Supplemental Symbols and Pictographs
1FA70..1FAFF; Symbols & Pictographs Extended-A
1F3FB..1F3FF; Emoji Modifiers (skin tones)
1F1E6..1F1FF; Regional Indicator Symbols
1F650..1F67F; Ornamental Dingbats
1FA00..1FA6F; Chess Symbols

=======================
Miscellaneous Symbols / Dingbats
=======================

2300..23FF; Miscellaneous Technical
2600..26FF; Miscellaneous Symbols
2700..27BF; Dingbats

=======================
Currency Symbols
=======================

20A0..20CF; Currency Symbols
20BF; Bitcoin Sign

=======================
Combining Marks & Modifiers
=======================

1AB0..1AFF; Combining Diacritical Marks Extended
1DC0..1DFF; Combining Diacritical Marks Supplement
20D0..20FF; Combining Diacritical Marks for Symbols

=======================
Optional Additional Scripts (modern/used today)
=======================

0100..017F; Latin Extended-A
0180..024F; Latin Extended-B
0250..02AF; IPA Extensions
02B0..02FF; Spacing Modifier Letters
0530..058F; Armenian
0780..07BF; Thaana
07C0..07FF; NKo
0900..097F; Devanagari
0A00..0A7F; Gurmukhi
0C80..0CFF; Kannada
0D00..0D7F; Malayalam
0D80..0DFF; Sinhala
0E80..0EFF; Lao
0F00..0FFF; Tibetan
1000..109F; Myanmar
10A0..10FF; Georgian
1200..137F; Ethiopic
1380..139F; Ethiopic Supplement
A000..A48F; Yi Syllables
A490..A4CF; Yi Radicals
A9E0..A9FF; Myanmar Extended-B